# Portfolio

./: .gitignore  PortfolioV2.sln  README.md
PortfolioV2/: appsettings.json
PortfolioV2.Core/: AuthorizeResult.cs  BaseEntity.cs  EnumHelper.cs  IBaseInterface.cs  IInterface.cs  Inquiry.cs  User.cs
PortfolioV2.Core/Entities/: BaseEntity.cs  Inquiry.cs  User.cs
PortfolioV2.Repository/: AppDb.cs  IPAddressRepository.cs  InquiryRepository.cs  MySqlRepository.cs  PortfolioV2.Repository.csproj  UserRepository.cs
PortfolioV2.Repository/Interfaces/: IIPAddressRepository.cs  IInquiryRepository.cs  IMySqlRepository.cs  IUserRepository.cs
PortfolioV2.Service/: IPAddressService.cs  InquiryService.cs  PortfolioV2.Service.csproj  UserService.cs
PortfolioV2.Service/Interfaces/: IIPAddressService.cs  IInquiryService.cs  IUserService.cs
PortfolioV2.Web/: PortfolioV2.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
PortfolioV2.Web/API/: InquiryController.cs
PortfolioV2.Web/Areas/: InquiryController.cs  TestController.cs
PortfolioV2.Web/Areas/Models/: ValidationResponseModel.cs
PortfolioV2.Web/Controllers/: DashboardController.cs  HomeController.cs  PortfolioController.cs  UserController.cs
PortfolioV2.Web/Custom Code/: App.cs  CloudWatchLogger.cs  RazorExtensions.cs
PortfolioV2.Web/Models/: BaseModel.cs  CustomAttributes.cs  ErrorViewModel.cs  IPResponse.cs  InquiryModel.cs  LoginModel.cs  RegisterModel.cs  ValidationResponseModel.cs
PortfolioV2.Web/Views/: _ViewImports.cshtml
PortfolioV2.Web/Views/Dashboard/: Dashboard.cshtml  ViewOne.cshtml
PortfolioV2.Web/Views/Home/: Index.cshtml
PortfolioV2.Web/Views/Portfolio/: Home.cshtml
PortfolioV2.Web/Views/Shared/: Error.cshtml  _Inquiry.cshtml  _Layout.cshtml
PortfolioV2.Web/Views/User/: Login.cshtml  Register.cshtml
PortfolioV2.Web/wwwroot/: robots.txt
PortfolioV2.Web/wwwroot/css/: dashboard.css  error.css  error.min.css  error.scss  home.css  home.min.css  home.scss  inquiry.css  layout.css  layout.min.css  layout.scss  login.css  register.css  site.css  view-one.css
PortfolioV2.Web/wwwroot/css/dashboard/: dashboard.css  dashboard.min.css  dashboard.scss  view-one.css  view-one.min.css  view-one.scss
PortfolioV2.Web/wwwroot/css/user/: login.css  login.min.css  login.scss  register.css  register.min.css  register.scss
PortfolioV2.Web/wwwroot/js/: common.js  common.min.js  compressed.min.js  dashboard.js  dashboard.min.js  error.js  error.min.js  home.js  home.min.js  inquiry.js  site.js
PortfolioV2/Models/: ErrorViewModel.cs
PortfolioV2/Properties/: launchSettings.json
